MONGODB_URI=mongodb+srv://arhato23:OrYpCrdZUZwhlVCo@cluster0.4jszfhn.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30h8xMzO5XZVZjNhBO2tJG6TKtGdwdQZ
SESSION_SECRET=jNhBO2tJG6TKtGdwdQZ30h8xMzO5XZVZ
ADMIN_SECRET=admintoken
